[defaults]
callback_plugins = ~/.ansible/plugins/callback_plugins/:/usr/share/ansible_plugins/callback_plugins:lib/plugins/callback
filter_plugins = ~/.ansible/plugins/filter_plugins/:/usr/share/ansible_plugins/filter_plugins:lib/plugins/filter
host_key_checking = False
inventory = ./inventory
retry_files_enabled = False
stdout_callback = yaml
force_color = True
force_handlers = True
nocows = 1
roles_path = vendor/roles

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r